old_db_host=10.210.71.143
old_db_name=zabbix
old_db_user=root
old_db_password=hello

new_db_host=10.210.71.144
new_db_name=zabbix
new_db_user=root
new_db_password=hello

hisroty_days=36
trends_months=25
hisroty="history history_str history_uint"
trends="trends trends_uint"

ignore_table_list="zabbix.trends_uint zabbix.history zabbix.trends zabbix.history_uint zabbix.events"
