[network]
net_file=/proc/net/dev
network_script_path=/etc/sysconfig/network-scripts/
json_output_file=/tmp/json_output_file

[file_system]
mounts_file=/proc/mounts

[common]
zabbix_send_file=/tmp/.basic_check_rest
zabbix_sender=''


